# Build Settings
DOCKER_IMAGE=wirelos/drift-keeper:mainnet-beta

# Shell Utils
WALLET_ADDRESS=h5XjtA.....

# Grafana Settings
GRAFANA_ADMIN_PASSWORD=grafana

# Drift Config
ENV=mainnet-beta
KEEPER_PRIVATE_KEY="[123,345,...]"

# Hetzner DE
ENDPOINT=http://178.63.126.77:8899
# OVH FR
#ENDPOINT=http://141.95.126.29:8899
# Cloudvider GB
#ENDPOINT=http://194.127.173.58:8899
#CherryServers LT
#ENDPOINT=http://84.32.189.122:8099
# Teraswitch US
#ENDPOINT=http://74.118.139.251:8899
# Teraswitch2 US
#ENDPOINT=http://74.118.139.68:8899


# ExtrNode
#ENDPOINT=https://solana-mainnet.rpc.extrnode.com/your-api-key
#WS_ENDPOINT=wss://solana-mainnet.rpc.extrnode.com/your-api-key

# Jito Config
# Required if useJito: true is set in config.yaml
JITO_BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
JITO_AUTH_PRIVATE_KEY="[123,345,...]"