# Build Settings
DOCKER_IMAGE=wirelos/drift-keeper:mainnet-beta

# Shell Utils
WALLET_ADDRESS=h5XjtA.....

# Drift Config
ENV=mainnet-beta
ENDPOINT=https://solana-mainnet.rpc.extrnode.com/your-api-key
WS_ENDPOINT=wss://solana-mainnet.rpc.extrnode.com/your-api-key
KEEPER_PRIVATE_KEY="[123,345,...]"

# Jito Config
# Required if useJito: true is set in config.yaml
JITO_BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
JITO_AUTH_PRIVATE_KEY="[123,345,...]"